---
- https://github.com/rcbops/RPC-Heat-Drupal/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-Magento/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-MongoDB/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-Galera/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-ELK/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-HDP/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-Gitlab/raw/stable/juno/wizard.yaml
- https://github.com/rcbops/RPC-Heat-Gerrit-CI/raw/stable/juno/wizard.yaml
